<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/predict"
        android:layout_width="79dp"
        android:layout_height="79dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/predict" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Quake Alert"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hospital"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="61dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/hn" />

    <ImageView
        android:id="@+id/game"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginBottom="73dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/game" />

    <ImageView
        android:id="@+id/guide"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginEnd="116dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="61dp"
        app:layout_constraintEnd_toStartOf="@+id/hospital"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/guide" />

    <ImageView
        android:id="@+id/usgs"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginBottom="73dp"
        android:layout_marginEnd="116dp"
        android:layout_marginStart="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/game"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bell" />

</android.support.constraint.ConstraintLayout>